<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Let's Take A Trip</title>
  <meta name="description" content="Here we go with the first post in my new series all about web development for non-developers. I hope to post as regularly as I can manage and to cover as man...">


  <link rel="stylesheet" href="/css/tufte.css">	
  

  <!-- Google Fonts loaded here -->
  <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="/articles/:short_year/Lets-Take-A-Trip">
  <link rel="alternate" type="application/rss+xml" title="nicleb.com" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
		<a href="/"><img class="badge" src="/assets/img/logo.png" alt="CH"></a>
      <a href="/categories">Categories</a>
		<a href="/about">About</a>
	</nav>
</header>

    <article>
      <p>February 2, 2014</p>


<h3 id="coming-along-for-the-ride">Coming along for the ride?</h3>

<p>Here we go with the first post in my new series all about web development for non-developers. <br />
I hope to post as regularly as I can manage and to cover as many topics as I can going into<br />
as much depth as I think is useful at the time. <br />
I really hope that you will use the comments on each post to ask questions, suggest improvements<br />
and have discussions about the post. With that in mind, don’t forget to read the comments after <br />
each post because they may well contain some really useful bits of information.</p>

<p>My aim with this series is for ask to go hand-in-hand into the world of web development and learn<br />
new skills together as we go. I am not a web professional and lots of the stuff I will be writing <br />
about I will be experiencing for the first time, just as I hope you will be. I WILL make mistakes<br />
but I hope that together we will all get through them.</p>

<h3 id="why-am-i-doing-this">Why am I doing this?</h3>

<p>Ok, so let me give you a little bit of background. I’m not a web developer. I’m a professional musician<br />
based just outside of London, UK. Since about 2005 I’ve been interested in web design and development and<br />
over the years have tinkered around and tried to learn (and retain) as much as I can. However, my problem <br />
is that with work and family commitments I don’t have very much time to devote to my hobby. I try and grab <br />
20 minutes here and an hour there, but there might be some days I don’t open my laptop at all. <br />
This was ok at first but in the last few years there has been such as massive acceleration in web technologies<br />
that trying to keep up with best practices has become almost impossible. Even when I do get my head around something <br />
new if I don’t use it for a few weeks or months because I’m focussing on something else then I’ve invariably forgotten<br />
everything I learnt in the first place.</p>

<p>So, this on-going series of posts is for me just as much as for you. I’m going to start right at the very<br />
beginning talking about development tools and workflows before moving on to working through an example project.<br />
It’s all fairly standard tutorial stuff but the difference is that I won’t be writing from the point of view of <br />
an expert who uses this stuff every day. I will be learning and making mistakes as I go. I hope that everything will be<br />
documented. This way it will become an invaluable resource for me to keep track of my progress as well as hopefully<br />
being a useful path for you to follow along and contribute to.</p>

<p>I’ve written up a very quick <a href="http://nicleb.com/roadmap">roadmap</a> with some ideas of things I would like to cover but this will almost<br />
certainly change and be updated as we go!</p>

<p>Please be aware that once we get as far as building applications I will <em>mainly</em> be talking about PHP as this<br />
is the language I have most experience of. Obviously I will talk about HTML, CSS and javascript and maybe further <br />
down the line look at some client-side libraries for building dynamic websites (Backbone.js, Angular.js etc) but <br />
that won’t be for a while yet.<br />
It would be really beneficial if you could get the basics of HTML, CSS and PHP down because although I will go<br />
as slowly as I can there simply won’t be time to go into absolute minute detail about everything.<br />
I will try and keep a <a href="http://nicleb.com/links">links</a> page updated with links to other sites that I have found useful for covering stuff<br />
either in advance or stuff you want more detail on.</p>

<h3 id="if-youre-sitting-comfortably-then-ill-begin">If you’re sitting comfortably then I’ll begin</h3>

<p>So finally, a big thank you for joining me on this adventure. I’m really excited to write regularly and discover<br />
new things together. Let’s go!</p>



    </article>
    <span class="print-footer">Let's Take A Trip - February 2, 2014 - nic le breuilly</span>
    <footer>
  <ul class="footer-links group">
    <li><a href="mailto:nic@nicleb.com"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nicholaslebreuilly"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/musonic"><span class="icon-github"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2015 &nbsp;&nbsp;NIC LE BREUILLY</span></br> 
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Personal blog </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- nicleb-main -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-3112512319671523"
		     data-ad-slot="9490473693"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
</footer>

  </body>
</html>
